{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "primitives/*": ["primitives/*"],
      "store/*": ["store/*"],
      "styles/*": ["styles/*"],
      "svg/*": ["svg/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", ".storybook"]
}